<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="all" href="css/mystyle.css">		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
  	<h2 class="title">MUSIC PLAYLIST</h2>
  	
  	<div class="form-signin">
  		<form action="CheckLogin" method="POST">
			<label class="form_label">Username</label>
			<input type="text" name="username" class="form_input" placeholder="Your Username" required><br><br>
			
			<label class="form_label">Password</label>
			<input type="password" name="password" class="form_input" placeholder="Your Password" required><br><br>
			
			<button class="red_button">
				<i class="fa fa-sign-in" aria-hidden="true"> LOGIN</i>
			</button>
		</form>		
		
		<br>
		<a href="registration.html">
			<button class="green_button">
				<i class="fa fa-sign-out" aria-hidden="true"> REGISTER</i>
			</button>
		</a>
		
	</div>
</body>	
</html>