<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>PlayerPage</title>
	<link rel="stylesheet" type="text/css" href="../css/mystyle.css" th:href="@{/css/mystyle.css}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
	<header> 
		<form th:action="@{GetPlaylist}" method="get">
			<input type="hidden" name="playlistId" th:value="${playlistId}">
			<button class="red_button_homepage">
				BACK TO PLAYLIST
			</button>
		</form>
		<h1 class= "title_pages">MUSIC PLAYLIST</h1>
		<form th:action="@{Logout}" method="post">
				<button class="red_button_logout">
					<i class="fa fa-sign-out" aria-hidden="true">LOGOUT</i>
				</button>
		</form>
	</header>	
	
	<div class="song-page-container">
	    <h1 class="song-title" th:text="${'Playlist Title: ' + playlistName}"></h1>
	    
	    <div class="song-detail-grid">
	        <div class="song-info-card">
	            <h2 class="song-title" th:text="${song.songTitle}"></h2>
	            
	            <div class="song-meta">
	                <div class="meta-row">
	                    <span class="meta-label">Genre:</span>
	                    <span class="meta-value" th:text="${song.genre}"></span>
	                </div>
	                <div class="meta-row">
	                    <span class="meta-label">Album:</span>
	                    <span class="meta-value" th:text="${song.albumTitle}"></span>
	                </div>
	                <div class="meta-row">
	                    <span class="meta-label">Artist:</span>
	                    <span class="meta-value" th:text="${song.singer}"></span>
	                </div>
	                <div class="meta-row">
	                    <span class="meta-label">Year:</span>
	                    <span class="meta-value" th:text="${song.PublicationYear}"></span>
	                </div>
	            </div>
	        </div>
	        
	        
	        <div class="player-card">
	            <img th:src="@{'data:image/png;base64,' + ${song.AlbumImage}}" alt="Album cover" class="album-cover-player">
	            
	            <div class="audio-player">
	                <audio controls th:src="@{'data:audio/mp3;base64,' + ${song.songFilePath}}"></audio>
	            </div>
	        </div>
	    </div>
	    
	    <br><br><br>	
	    
	    <form th:action="@{RemoveSongFromPlaylist}" method="post">
			<input type="hidden" name="playlistId" th:value="${playlistId}">
			<input type="hidden" name="songId" th:value="${song.ID}">
			<button type="submit" class="delete-btn">DELETE SONG FROM THIS PLAYLIST</button>
		</form>
		<br><br><br>	
		
	    <form th:action="@{DeleteSong}" method="post">
			<input type="hidden" name="playlistId" th:value="${playlistId}">
			<input type="hidden" name="songId" th:value="${song.ID}">
			<button type="submit" class="delete-btn">DELETE THIS SONG FROM ALL PLAYLIST </button>
		</form>
	</div>
</body>
</html>
